<!DOCTYPE html>
<html>
	<head> <!--en tete de la page-->
        <meta charset="utf-8" /><!--language de la page-->
        <link rel="stylesheet" type="text/css" href="styles.css">
		<title>Mon CV</title><!--titre-->
	</head>

	<body>
        <header>
        	<title><strong>Mylène Abadie</strong></title>
        	<img id="img" src="moi.png"alt="mylène abadie"/>       	      
        	<p>
        		16 juin 1997 (22 ans)<br>
        		15 chemin d'Encourse<br>
        		Bat C Appt C03<br>
        		31140 Launaguet France<br>
        		Tél: 06.06.48.33.01<br>
        		Email: mylene.abadie@hotmail.fr
        	</p>

        <div class="metier">
        		<h2>Développeuse Web</h2>
        </div>
        </header>
        <main>
        <div class="competences">
        	<h2>COMPETENCES</h2>
        	<p>
        		<strong>Anglais :</strong> Niveau B2<br>
        		<strong>Espagnol :</strong> Niveau B2<br>
        		<ul>
                    <strong>Bureautique :</strong><br>
        			<li>Pack Office</li>
        			<li>Pack Google</li>
        		</ul>
        		<strong>Certificat:</strong> Sauveteur Secouriste Travail (SST)<br>
        		<strong>Permis de conduire:</strong><br>
        		<ul>
        			<li>Voiture (B)</li>
        			<li>Moto 125cc (A1)</li>
        		</ul>
        		<strong>Compétences:</strong><br>
        		<ul>
        			<li>HTML</li>
        			<li>CSS</li>        			
        		</ul>
        	</p>
        </div>

        <div class="experiences">
        	<h2>EXPERIENCES PROFESSIONNELLES</h2>
        	<ul>
        		<li>
        		<strong>2019</strong><br>
        		<u>Poste Occupé: Stagiaire referente digitale</u><br>
        		<strong>Simplon.co</strong><br>
        		<strong>Quint Fonsegrive (31)</strong><br>
        		</li><br>

        		<li>
        		<strong>2019</strong><br>
        		<u>Poste Occupé: Stagiaire développeuse web</u><br>
        		<strong>Simplon prod</strong><br>
        		<strong>Jean-Jaures(31)</strong><br>
        		</li><br>

        		<li>
        		<strong>Mars-juin 2018</strong><br>
        		<u>Poste Occupé: Stagiaire</u><br>
        		<strong>Laboratoire Cerballiance</strong><br>
        		<strong>Aucamville (31)</strong><br>
        		</li><br>

        		<li>
        		<strong>Juillet-Aout 2014-2018</strong><br>
        		<u>Poste Occupé: Couseuse</u><br>
        		<strong>ABEXA chaponnage</strong><br>
        		<strong>Belloc Saint-Clamens(32)</strong><br>
        		</li><br>

        		<li>
        		<strong>Avril 2018</strong><br>
        		<u>Poste Occupé: Aide à domicile</u><br>
        		<strong>Aquarelle</strong><br>
        		<strong>Balma (31)</strong><br>
        		</li><br>

        		<li>
        		<strong>Juillet-Aout: 2012-2017</strong><br>
        		<u>Poste Occupé: Ecimage de mais</u><br>
        		<strong>Earl Paris Jean-Luc</strong><br>
        		<strong>Montaut (32)</strong><br>
        		</li><br>

        		<li>
        		<strong>juin 2013</strong><br>
        		<u>Poste Occupé: Responsable salle d'acclimatation des reptiles</u><br>
        		<strong>Savannah Reptile-Planet</strong><br>
        		<strong>St Sulpice (81)</strong><br>
        		</li><br>
        	</ul>
        </div>

        <div class="formation">
        	<h2>FORMATION</h2>
        	<h3><strong>2017<br>Toulouse(31)</strong></h3>
        	<p>
        		(Niveau) Première année de Licence en Science De la Vie (SDV)<br>
        		<em>Université Paul Sabatier</em>
        	</p>
        	<h3><strong>2016<br>Lectoure (32)</strong></h3>
        	<p>
        		Baccalauréat Général Scientifique<br>
        		<em>Lycée St Joseph</em>
        	</p>
        	<h3><strong>2012<br>Auch (32)</strong></h3>
        	<p>
        		Brevet des collèges<br>
        		<em>Collège oratoire Sainte-Marie</em>
        	</p>
        </div>
    	</main>

        <div class="interet">
        	<h2>CENTRE INTERET</h2>
        	<p>La terrariophilie, les sciences et les Jeux vidéos</p>
        </div>

        <div class="citation">
        	<h2>CITATION</h2>
        	<p>"For Every dark night, there's a brighter day" <br> by:Tupac Amaru Shakur<p>
        </div>

        <div class="anecdote">
        	<h2>ANECDOTE</h2>
        	<p> Quand j'etait en stage au sein des referents digitaux, j'ai du crée des fiche produit sur Word press via Woo commerce. Un des produit que je recupérais (dans le cadre d'une affiliation) était sur amazon et sur la console j'ai vue une signature je pense d'un développeur qui avait desiner un canard qui dit "miaou!"</p>
        </div> 
        <dir>

        </dir>
	</body>
</html>